{
  "name": "cf-tunnel-cli",
  "version": "1.0.2",
  "description": "simple cli tool to help create tunnels using cloudflare for nodejs projects",
  "main": "tunnel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tunnel-create": ".tunnel.js",
    "tcreate": "./tunnel.js",
    "cftunnel": "./tunnel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EcomGraduates/cf-tunnel-cli.git"
  },
  "keywords": [
    "cloudflare",
    "cloudflared",
    "argo",
    "tunnel",
    "ngrok",
    "tunneling",
    "proxy",
    "reverse-proxy",
    "nodejs"
  ],
  "author": "ECOMGRADUATES LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EcomGraduates/cf-tunnel-cli/issues"
  },
  "homepage": "https://github.com/EcomGraduates/cf-tunnel-cli#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
